<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/66c86aec9f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/media-queries.css">
</head>

<body>

    <div>
        <!-- <--navigation wrapper-->

        <!-- hora y telefono -->
        <!-- el codigo class es para varias cajas y el ID para una sola caja -->
        <div class="navigation-wrapper">

            <div class="left-column">

                <div class="icon">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="conact-hours-wrapper">
                    <div class="phone">
                        6066945664
                    </div>
                    <div class="hours">
                        10:00am-10:00pm
                    </div>

                </div>
            </div>

            <div class="center-column">
                <div class="banner-image">
                    <img src="./images/logo/decamp-fantastic-fries-logo-white.png" alt="logo">
                </div>
                 <div class="heading-wrapper">
                    <div class="links-wrapper">
                        <div class="nav-link">
                            <a href="index.html">Index</a>
                        </div>
        
        
                        <div class="nav-link">
                            <a href="about.html">About</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="menu.html">Menu</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="contact.html">Contact</a>
                        </div>
        
                        <div class="nav-link">
                            <a href="pages/demo.html">Demo</a>
                        </div>
                        <!-- <a href="https://www.facebook.com/joseangel.betancourt71271"target=_blanck>facebook</a> -->
                    </div>

            </div>
            </div>
            


            <!-- address -->
            <!-- el codigo class es para varias cajas y el ID para una sola caja -->
            <div class="right-column">
                <div class="address">
                    
                    <div class="icon">
                        <i class="fa-solid fa-location-pin"></i>
                        </div>

                    <div class="calle">
                        av. benito juarez s/n
                    </div>

                    <div class="ciudad">
                        buenaventura chihuhua
                    </div>
        
                </div>
               
            </div>
            

        </div>

        <div class="hero-section">
            <div class="top-heading">
                <h1>HTML styled fries</h1>
            </div>

            <div class="bottom-heading">
                <h3>coding fuel</h3>
            </div>
        </div>

        <div class="feature-section">
            <div class="columns-wrapper">
                <div class="column">
                    <!-- icon goes here  -->
                    <i class="fa-solid fa-truck"></i>
                    <p>We deliver!</p>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

                <div class="column">
                    <!-- icon goes here  -->
                    <i class="fa-solid fa-wifi"></i>
                    <p>you can code from here!</p>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

                <div class="column">
                    <!-- icon goes here  -->
                    <i class="fa-solid fa-chart-line"></i>
                    <p>100+types of fries</p>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>

        <div><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3460.6879338542735!2d-107.46692783635491!3d29.844428249709782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c3053913506207%3A0xf2184dcbe260211f!2sMr.%20Alitas!5e0!3m2!1ses-419!2smx!4v1679420228713!5m2!1ses-419!2smx"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        <div class="footer">
            <div class="logo-footer">
                <img src="images/logo/decamp-fantastic-fries-logo-white.png" alt="logo">
            </div>

            <div class="footer-phone-hours">
                <span class="phone">
                    6066945664
                </span>
                <span class="hours">
                    10:00am-10:00pm
                </span>

            </div>

            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="Index.html">Index</a>
                </div>


                <div class="nav-link">
                    <a href="About.html">About</a>
                </div>

                <div class="nav-link">
                    <a href="Menu.html">Menu</a>
                </div>

                <div class="nav-link">
                    <a href="Contact.html">Contact</a>
                </div>

                <div class="nav-link">
                    <a href="Pages/demo.html">Demo</a>
                </div>
                <!-- <a href="https://www.facebook.com/joseangel.betancourt71271"target=_blanck>facebook</a> -->
            </div>

            <div class="social-media-icons-wrapper">
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>

            <div class="copyright-wapper">
                &copy; 2018 DevCamp &#124; all rights reserved
            </div>
        </div>
    </div>
</body>

</html>